# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

#Enable debug logs.
debug=false
# Enable trace logs.
trace=false

## LOGGING
# Log file name (for instance, `myapp.log`). Names can be an exact location or relative to the current directory.
logging.file= .logs/BinaryTreeServer.log

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

## EMBEDDED SERVER CONFIGURATION
# Server HTTP port.
server.port=8443
# Context path of the application.
server.servlet.contextPath=/BinaryTree
# Maximum queue length for incoming connection requests when all possible request processing threads are in use.
server.tomcat.accept-count=0
# Maximum number of connections that the server accepts and processes at any given time.
server.tomcat.max-connections=5
# Maximum number of worker threads.
server.tomcat.max-threads=5
